apiVersion: apps/v1
kind: Deployment
metadata:
  name: blogapipod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blogapipod
  template:
    metadata:
      labels:
        app: blogapipod
    spec:
      containers:
      - name: blogapipod
        image: caiosantiago/blogapi:latest
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: blogapi-service
spec:
  selector:
    app: blogapipod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer